<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jpmorgan.ib</groupId>
	<artifactId>module1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>module1</name>
	<parent>
		<relativePath>../common.pom.xml</relativePath>
		<groupId>com.jpmorgan.ib</groupId>
		<artifactId>common</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jpmc-public</id>
			<url>https://repo.jpmchase.net/maven/content/groups/jpmc-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jpmc-public</id>
			<url>https://repo.jpmchase.net/maven/content/groups/jpmc-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>