<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dbc</groupId>
	<artifactId>failsafe</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<integrationSourceDirectory>${basedir}\src\integrationtest</integrationSourceDirectory>
		<integrationOutputDirectory>${basedir}\target\integrationtest</integrationOutputDirectory>		
	</properties>
	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-directory-and-copy-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo message="Creating Directory ${integrationOutputDirectory}" />
										<mkdir dir="${integrationOutputDirectory}/classes" />
										<copy todir="${integrationOutputDirectory}/classes">
											<fileset dir="${integrationSourceDirectory}/resources" />
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>add-test-sources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${integrationSourceDirectory}/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
								<configuration>
									<compilerArguments>
										<d>${integrationOutputDirectory}/classes</d>
									</compilerArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>					
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<testClassesDirectory>${integrationOutputDirectory}/classes</testClassesDirectory>
							<reportsDirectory>${integrationOutputDirectory}/failsafe-reports</reportsDirectory>
							<test>**/*.java</test>
							<additionalClasspathElements>
								<additionalClasspathElement>${integrationSourceDirectory}/resources</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>